{
  "name": "wh-doc-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "npx npm-check-updates -u && npm install --silent",
    "generate": "node --import tsx src/fetchAllProductChains.ts && node --import tsx src/index.ts",
    "check:consts": "npx tsx src/check.ts",
    "check:links": "find ../docs -name \\*.md -print0 | xargs -0 -n1 npx markdown-link-check",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.8",
    "markdown-link-check": "^3.14.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@wormhole-foundation/sdk": "4.7.4",
    "axios": "^1.13.2",
    "sharp": "^0.34.5",
    "swagger-markdown": "^3.0.0"
  }
}
